<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: roboto, sans-serif;
        }

        p {
            margin: 0 auto;
            width: 500px;
            font-size: 1.5em;
        }

        .italic {
            margin-top: 30px;
            margin-bottom: 30px;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        .italic~p {
            font-style: italic;
            text-align: center;
        }

        .italic:hover {
            color: green;
            background-color: gray;
            text-decoration: underline;
            line-height: 200%;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur expedita, autem perferendis placeat, dignissimos voluptate dolorum, enim modi aliquam, dolores sequi! Adipisci earum incidunt rem suscipit tempora, maxime asperiores corrupti?</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus inventore ipsa, quasi doloribus saepe exercitationem minus? Possimus voluptatum temporibus dolorem ratione explicabo tenetur deleniti, cum laudantium nesciunt, officiis, reiciendis hic.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum accusantium hic ipsa cupiditate corporis saepe eos ab aperiam officia temporibus, rem magnam, iusto dolor architecto quam quo inventore asperiores reprehenderit.</p>
</body>

</html>
