<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background-color: #000;
        }

        button {
            margin-top: 50px;
            padding: 15px 50px;
            border-style: none;
            border-radius: 20px;
            background-color: yellow;
            box-shadow: 0px 0px 0px 6px black, 0px 0px 0px 12px yellow;
            font-size: 40px;
            font-family: arial;
            text-transform: uppercase;
            transition: .3s;
        }

        button:hover {
            box-shadow: 0px 0px 0px 10px black, 0px 0px 0px 16px yellow;
            cursor: pointer;
            border-radius: 40px;

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>