<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 100px auto 0;
            background-color: #fff;
            border: 3px solid #000;
            font-size: 34px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            padding: 10px 20px;
            transition: 0.3s;
            width: 40%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: black;
            color: #ddd
        }

    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>
