<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .board {
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            /*            border: 4px solid black;*/
            box-shadow: 0 0 22px 2px black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -204px;
            margin-left: -204px;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
            background-color: #f00;
        }

        .first {
            top: 0;
            left: 0;
        }

        .second {
            bottom: 0;
            right: 0;
        }

    </style>
</head>


<body>
    <div class="board">
        <span class="first"></span>
        <span class="second"></span>
    </div>
</body>

</html>
