<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 10px;
        }

        body {
            font-size: 120%;
        }

        h1 {
            font-size: 400%;
        }

        section {
            background-color: darkcyan;
            width: 50%;
            height: 400px;
        }

        div {
            background-color: yellowgreen;
            color: white;
            width: 80%;
            height: 300px;
        }

        p {
            background-color: blueviolet;
            color: white;
            width: 33.33%;
            height: 100px;
        }

    </style>
</head>

<body>
    <p>tekst</p>
    <h1>nagłówek</h1>
    <section>
        <div>
            <p>tekst</p>
        </div>
    </section>
</body>

</html>
